apiVersion: v1
entries:
  passwordstore:
  - apiVersion: v2
    appVersion: 1.3.130
    created: "2020-02-16T12:19:25.087480608Z"
    description: Passwordstore helm chart
    digest: 8a1b3a59ed94dd195ed6509b1aec2a035403fca2d65b1f12d4e06a4e9f402cc1
    name: passwordstore
    type: application
    urls:
    - passwordstore-1.3.130.tgz
    version: 1.3.130
  - apiVersion: v2
    appVersion: 1.3.127
    created: "2020-02-16T12:19:25.085705161Z"
    description: Passwordstore helm chart
    digest: 9f5d2b772ec95d5b8a2681c23addf9326236d91a1a1393cb86a1494cf862d480
    name: passwordstore
    type: application
    urls:
    - passwordstore-1.3.127.tgz
    version: 1.3.127
  - apiVersion: v2
    appVersion: 1.3.124
    created: "2020-02-16T12:19:25.083823608Z"
    description: Passwordstore helm chart
    digest: 545d31a5986245b6bf60963e39baea0954f402b8c5719e130836581b64f5b9f7
    name: passwordstore
    type: application
    urls:
    - passwordstore-1.3.124.tgz
    version: 1.3.124
  - apiVersion: v2
    appVersion: 1.3.121
    created: "2020-02-16T12:19:25.081829836Z"
    description: Passwordstore helm chart
    digest: 5b5c87da73d5b2c8b00cbc7c1c329bab1f23b99da3cde0468e41509c6ebc8507
    name: passwordstore
    type: application
    urls:
    - passwordstore-1.3.121.tgz
    version: 1.3.121
  - apiVersion: v2
    appVersion: 1.3.118
    created: "2020-02-16T12:19:25.074988442Z"
    description: Passwordstore helm chart
    digest: c76724e6ff67b4285f3bb071be78dc14e1c0e9ffa265ee6789e87bbfda96c44a
    name: passwordstore
    type: application
    urls:
    - passwordstore-1.3.118.tgz
    version: 1.3.118
  - apiVersion: v2
    appVersion: 1.3.115
    created: "2020-02-16T12:19:25.072147505Z"
    description: Passwordstore helm chart
    digest: cb6184ec03746af5bdc1c123bdf8f5945542516e38341a590f325f7170cc4fee
    name: passwordstore
    type: application
    urls:
    - passwordstore-1.3.115.tgz
    version: 1.3.115
  - apiVersion: v2
    appVersion: 1.3.112
    created: "2020-02-16T12:19:25.066712638Z"
    description: Passwordstore helm chart
    digest: 58a764b6a79025e5703f8e9282882f368c25ec6bf06079a0d22d18a85cc6bce6
    name: passwordstore
    type: application
    urls:
    - passwordstore-1.3.112.tgz
    version: 1.3.112
  - apiVersion: v2
    appVersion: 1.3.109
    created: "2020-02-16T12:19:25.065324491Z"
    description: Passwordstore helm chart
    digest: c1f2a8812cdf380ba0c310e5fec0d6f8d4e3c13222f55cc74cec45ae6752c01b
    name: passwordstore
    type: application
    urls:
    - passwordstore-1.3.109.tgz
    version: 1.3.109
  - apiVersion: v2
    appVersion: 1.3.106
    created: "2020-02-16T12:19:25.063853541Z"
    description: Passwordstore helm chart
    digest: 6f0db620cd506e8abcb84ddefa2d0ef74f039c2d67f1a4c004450284658b21d8
    name: passwordstore
    type: application
    urls:
    - passwordstore-1.3.106.tgz
    version: 1.3.106
  - apiVersion: v2
    appVersion: 1.3.103
    created: "2020-02-16T12:19:25.062425768Z"
    description: Passwordstore helm chart
    digest: 0b65cf38002c76007c763d62e93f67c6d6c1bf70c5ee185a19ce143fd552e889
    name: passwordstore
    type: application
    urls:
    - passwordstore-1.3.103.tgz
    version: 1.3.103
  - apiVersion: v2
    appVersion: 1.3.100
    created: "2020-02-16T12:19:25.06098025Z"
    description: Passwordstore helm chart
    digest: d1254ba2a28822d0994917acfcd1012df8656415f03687bec0507d1cb42ce28a
    name: passwordstore
    type: application
    urls:
    - passwordstore-1.3.100.tgz
    version: 1.3.100
  - apiVersion: v2
    appVersion: 1.3.0-97
    created: "2020-02-16T12:19:25.050134648Z"
    description: Passwordstore helm chart
    digest: a1c6e1a95c70ff92b4205836d071b8176e9b1974548b0b5545ee9044f6588547
    name: passwordstore
    type: application
    urls:
    - passwordstore-1.3.0+97.tgz
    version: 1.3.0+97
  - apiVersion: v2
    appVersion: 1.3.0-94
    created: "2020-02-16T12:19:25.048875043Z"
    description: Passwordstore helm chart
    digest: ef86f50904d52ff66d6b173920c2390dce0e85ce457b510fbe97e4402bb3af2f
    name: passwordstore
    type: application
    urls:
    - passwordstore-1.3.0+94.tgz
    version: 1.3.0+94
  - apiVersion: v2
    appVersion: 1.3.0-91
    created: "2020-02-16T12:19:25.047762822Z"
    description: Passwordstore helm chart
    digest: 6c017d3bb8d0054655198d4dcc65990e22aa3f8bfb641dbbe6a98853888997f4
    name: passwordstore
    type: application
    urls:
    - passwordstore-1.3.0+91.tgz
    version: 1.3.0+91
  - apiVersion: v2
    appVersion: 1.3.0-86
    created: "2020-02-16T12:19:25.047027597Z"
    description: Passwordstore helm chart
    digest: 1300d752b85121f0dc7ade5690572933ef8e3b4f817f4af16c0e67ae4d83c18d
    name: passwordstore
    type: application
    urls:
    - passwordstore-1.3.0+86.tgz
    version: 1.3.0+86
  - apiVersion: v2
    appVersion: 1.3.0-83
    created: "2020-02-16T12:19:25.051437508Z"
    description: Passwordstore helm chart
    digest: 0d86ea85239a33769bcccba200471179585d8bccc2775952e098a0a06f3297be
    name: passwordstore
    type: application
    urls:
    - passwordstore-1.3.0-83.tgz
    version: 1.3.0-83
  - apiVersion: v2
    appVersion: --version
    created: "2020-02-16T12:19:25.04558277Z"
    description: Passwordstore helm chart
    digest: 7d18f494f87b3c9340e2b609eda10acaa20ffc409370ad1fac994a0e3fce3ab7
    name: passwordstore
    type: application
    urls:
    - passwordstore-0.7.2.tgz
    version: 0.7.2
generated: "2020-02-16T12:19:25.044596798Z"
